spring.datasource.url= jdbc:mysql://localhost:3306/doanktldb?useSSL=false
spring.datasource.username= root
spring.datasource.password= tgof5569A

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
hutech.app.jwtSecret= bezKoderSecretKey
hutech.app.jwtExpirationMs= 86400000

#Server port
server.port=51269